{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="{% static 'css/bulma.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
      .badge{
    position: absolute;
    top: 0.7px;
    right: -4px;
    padding: 1px 7px;
    border-radius: 60%;
    background-color: red;
    color: white;
    font-weight: bold;
  }
  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
 
    </style>
  </head>
  <body>

    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">
            <img src="{% static 'img/instagram_black.png' %}" width="48" height="48">
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a href="{% url 'index' %}" class="navbar-item">
                <span class="material-icons">
                    home
                </span>
                Home
            </a>
      
            <a class="navbar-item">
                <span class="material-icons">
                    explore
                </span> 
                Explore
            </a>

            <a href="{% url 'shownotifications' %}" class="navbar-item">
              <span class="material-icons">
                notifications
              </span> 
              notifications
              {% if count_notifications %}
              <span class="badge">
                {{ count_notifications }}
              </span>
              {% endif %}
          </a>

            <a href="{% url 'Inbox' %}" class="navbar-item">
                <span class="material-icons">
                    inbox
                </span> 
                Inbox
                {% if directs_count %}
                <span class="badge">
                  {{ directs_count }}
                </span>
                {% endif %}
            </a>

            <a href="{% url 'profile' request.user %}" class="navbar-item">
                <span class="material-icons">
                    face
                </span>
                Profile - <strong>{{ user }}</strong>
            </a>

            <a href="{% url 'newpost' %}" class="navbar-item">
              <span style="color:green ;" class="material-icons">
                  perm_media
              </span>
              <strong>
                New Post
              </strong>
            </a>

            <a href="{% url 'newstory' %}" class="navbar-item">
              <span style="color:green ;" class="material-icons">
                  photo_filter
              </span>
              <strong>
                New Story
              </strong>
            </a>

            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Settings
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  Change password
                </a>
                <a class="navbar-item">
                  Contact
                </a>
                <a class="navbar-item">
                  Report an issue
                </a>
                <hr class="navbar-divider">
                <a href="{% url 'logout' %}" class="navbar-item">
                  Log out
                </a>
              </div>
            </div>
          </div>
    </nav>

          {% block banner %}
          {% endblock %}

    <section class="section">
        <div class="container">
            {% block content %}
            {% endblock %}

            {% block pagination %}
            {% endblock %}
        </div>  
    </section>
  </body>
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="{% static 'js/init.js' %}"></script>
  <script src="{% static 'js/slider.js' %}"></script>
</html>